src/main/res/sprix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Tigran Dadaiants
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://www.github.com/tddts/sprix"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.github.com/tddts/sprix"
            elementFormDefault="qualified">

    <xsd:element name="view">
        <xsd:complexType>
            <xsd:attribute name="file" type="xsd:string" use="required"/>
            <xsd:attribute name="title" type="xsd:string"/>
            <xsd:attribute name="width" type="xsd:int"/>
            <xsd:attribute name="height" type="xsd:int"/>

            <xsd:attribute name="starterClass" type="xsd:string"/>
            <xsd:attribute name="messageSource" type="xsd:string"/>
            <xsd:attribute name="locale" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>