src/main/res/sprix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.github.com/tddts/sprix"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.github.com/tddts/sprix"
            elementFormDefault="qualified">

    <xsd:element name="view">
        <xsd:complexType>
            <xsd:attribute name="file" type="xsd:string" use="required"/>
            <xsd:attribute name="title" type="xsd:string"/>
            <xsd:attribute name="width" type="xsd:int"/>
            <xsd:attribute name="height" type="xsd:int"/>

            <xsd:attribute name="starterClass" type="xsd:string"/>
            <xsd:attribute name="messageSource" type="xsd:string"/>
            <xsd:attribute name="locale" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>